<html>
    <head> 
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <header class="container">
                <a href="" class="logo">Port<span>folio</span></a>
                    <nav class="navbar">
                            <a href="" style="--i:1 " class="active">Home</a>
                            <a href="abt.html" style="--i:2 " >About</a>
                            <a href="" style="--i:3 ">Resume</a>
                            <a href="contact.html" style="--i:4 ">Contact</a>
                    </nav>
                </header>
                <section class="h">
                    <div class="content">
                        <h1>Savitha Vidyakumar</h1>
                        <h3>Undergraduate, BTech Computer Science Engineering at SRM University</h3>
                        <p>Get to know me better</p>
                        <a href="" class="bt">Check Out my Resume!</a>

                    </div>

                
                    <div class="img">
                <div class="cir">
                    <span></span>
                    <span></span>
                    <div class="feat">
                        <img src="s.jpeg" alt="">
                    </div>
                </div>
            </section>
            </header>
        </body>
</html>